<h1>Recipes</h1>

<ul>

#foreach($recipe in $recipes)
  <li><a href="/recipes/$recipe.getId()">$recipe.getName()</a></li>
#end
</ul>

<hr>

<form action="/recipes" method="post">
  <div class="form-group">
    <label for="name" >New Recipe Name</label>
    <input id="name" class="form-control" type="text" name="name">
    <label for="ingredients" >Ingredients</label>
    <input id="ingredients" class="form-control" type="text" name="ingredients">
    <label for="directions" >Directions</label>
    <input id="directions" class="form-control" type="text" name="directions">
  </div>
  <button type="submit" class="btn btn-primary" name="button">Add me!</button>
</form>

<p><a href="/">Home</a></p>
